MONGO_URI=your_mongo_uri_here
MONGO_DB_NAME=your_mongo_db_name_here
MONGO_COLL_NAME=your_mongo_coll_name_here
GOOGLE_APPLICATION_CREDENTIALS=your-service-account-key.json
GEMINI_API_KEY=your-api-key-here